# The format is simple - one mirror URL per line, lines starting with hash-tag
# (#) or have no characters other than whitespace in them are ignored.

### ENTROPY MIRRORS ###
http://entropy-linux.com/public

### GENTOO MIRRORS ###
http://distfiles.gentoo.org
# http://mirrors.telepoint.bg/gentoo
# http://ftp.twaren.net/Linux/Gentoo
# http://gentoo.localhost.net.ar