# The format is simple - one target path/basename per line followed by
# whitespace separated equality sign (=) and finally the desired value. Lines
# starting with hash-tag (#) or have no characters other than whitespace in
# them are ignored.
