# The format is simple - one mirror URL per line, lines starting with hash-tag
# (#) or have no characters other than whitespace in them are ignored.

### OFFICIAL REPOSITORY ###
https://github.com/fluxer/core.git
