# The format is simple - one mirror URL per line, lines starting with hash-tag
# (#) or have no characters other than whitespace in them are ignored.

### OFFICIAL REPOSITORY ###
git://github.com/fluxer/core.git

### NOT READY FOR PRIME TIME ###
# https://bitbucket.org/smil3y/extra.git
