# The format is INI, lines starting with hash-tag (#) or have no characters
# other than whitespace in them are ignored.

### SPM OPTIONS ###
[spm]
CACHE_DIR = /var/cache/spm
BUILD_DIR = /var/tmp/spm
ROOT_DIR = /
GPG_DIR = /etc/spm/gpg
IGNORE = filesystem
SIGN = 
NOTIFY = True

### FETCH OPTIONS ###
[fetch]
OFFLINE = False
MIRROR = True
TIMEOUT = 30
VERIFY = True

### COMPILE OPTIONS ###
[compile]
CHOST = @MACHINE@
CFLAGS = -march=@ARCH@ -mtune=generic -O2 -pipe
CXXFLAGS = -march=@ARCH@ -mtune=generic -O2 -pipe
CPPFLAGS = 
LDFLAGS = -Wl,--hash-style=gnu -Wl,--as-needed
MAKEFLAGS = -j@JOBS@

### INSTALL OPTIONS ###
[install]
PURGE_PATHS = .*/.packlist|.*/perllocal.pod|.*/share/info/dir|.*/share/gtk-doc
COMPRESS_MAN = True
SPLIT_DEBUG = False
STRIP_BINARIES = True
STRIP_SHARED = True
STRIP_STATIC = True
STRIP_RPATH = True
COMPRESS_BIN = False
PYTHON_COMPILE = True
IGNORE_MISSING = False

### MERGE OPTIONS ###
[merge]
CONFLICTS = True
BACKUP = True
SCRIPTS = True
TRIGGERS = True
