<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QDesktop</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/usr/share/qresources/resources/plugin-scale.svg</normaloff>:/usr/share/qresources/resources/plugin-scale.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="DesktopView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>419</width>
      <height>279</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(179, 179, 179);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/add.svg</normaloff>:/share/qresources/resources/add.svg</iconset>
     </property>
     <addaction name="actionFile"/>
     <addaction name="actionFolder"/>
    </widget>
    <widget class="QMenu" name="menuArchvie">
     <property name="title">
      <string>Archvie</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/application-x-compress.svg</normaloff>:/share/qresources/resources/application-x-compress.svg</iconset>
     </property>
     <addaction name="actionDecompress"/>
     <addaction name="actionCompressGzip"/>
     <addaction name="actionCompressBzip2"/>
    </widget>
    <widget class="QMenu" name="menuSelection">
     <property name="title">
      <string>Selection</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/gtk-edit.svg</normaloff>:/share/qresources/resources/gtk-edit.svg</iconset>
     </property>
     <addaction name="actionOpen"/>
     <addaction name="actionOpenWith"/>
     <addaction name="separator"/>
     <addaction name="actionCut"/>
     <addaction name="actionCopy"/>
     <addaction name="actionPaste"/>
     <addaction name="actionRename"/>
     <addaction name="actionDelete"/>
     <addaction name="actionProperties"/>
    </widget>
    <widget class="QMenu" name="menuApplications">
     <property name="title">
      <string>Applications</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/system-run.svg</normaloff>:/share/qresources/resources/system-run.svg</iconset>
     </property>
    </widget>
    <addaction name="actionTerminal"/>
    <addaction name="actionFileManager"/>
    <addaction name="actionWebBrowser"/>
    <addaction name="separator"/>
    <addaction name="menuApplications"/>
    <addaction name="separator"/>
    <addaction name="menuSelection"/>
    <addaction name="menuNew"/>
    <addaction name="menuArchvie"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionSuspend"/>
    <addaction name="actionShutdown"/>
    <addaction name="actionReboot"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <action name="actionDummy">
   <property name="text">
    <string>dummy</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/fileopen.svg</normaloff>:/share/qresources/resources/fileopen.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/editcut.svg</normaloff>:/share/qresources/resources/editcut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/edit-copy.svg</normaloff>:/share/qresources/resources/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/gtk-paste.svg</normaloff>:/share/qresources/resources/gtk-paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/edit-rename.svg</normaloff>:/share/qresources/resources/edit-rename.svg</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/editdelete.svg</normaloff>:/share/qresources/resources/editdelete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/stock_properties.svg</normaloff>:/share/qresources/resources/stock_properties.svg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/filenew.svg</normaloff>:/share/qresources/resources/filenew.svg</iconset>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/folder_new.svg</normaloff>:/share/qresources/resources/folder_new.svg</iconset>
   </property>
   <property name="text">
    <string>Folder</string>
   </property>
  </action>
  <action name="actionDecompress">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/application-x-compress.svg</normaloff>:/share/qresources/resources/application-x-compress.svg</iconset>
   </property>
   <property name="text">
    <string>Decompress</string>
   </property>
  </action>
  <action name="actionCompressGzip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/application-x-gzip.svg</normaloff>:/share/qresources/resources/application-x-gzip.svg</iconset>
   </property>
   <property name="text">
    <string>Compress (gzip)</string>
   </property>
  </action>
  <action name="actionCompressBzip2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/application-x-bzip.svg</normaloff>:/share/qresources/resources/application-x-bzip.svg</iconset>
   </property>
   <property name="text">
    <string>Compress (bzip2)</string>
   </property>
  </action>
  <action name="actionCompress_xz">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/usr/share/qresources/resources/application-x-compress.svg</normaloff>:/usr/share/qresources/resources/application-x-compress.svg</iconset>
   </property>
   <property name="text">
    <string>Compress (xz)</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/redhat-tools.svg</normaloff>:/share/qresources/resources/redhat-tools.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/xfsm-logout.svg</normaloff>:/share/qresources/resources/xfsm-logout.svg</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/exit.svg</normaloff>:/share/qresources/resources/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionReboot">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/system-reboot.svg</normaloff>:/share/qresources/resources/system-reboot.svg</iconset>
   </property>
   <property name="text">
    <string>Reboot</string>
   </property>
  </action>
  <action name="actionDummy_2">
   <property name="text">
    <string>dummy</string>
   </property>
  </action>
  <action name="actionFileManager">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/file-manager.svg</normaloff>:/share/qresources/resources/file-manager.svg</iconset>
   </property>
   <property name="text">
    <string>File Manager</string>
   </property>
  </action>
  <action name="actionWebBrowser">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/web-browser.svg</normaloff>:/share/qresources/resources/web-browser.svg</iconset>
   </property>
   <property name="text">
    <string>Web Browser</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/utilities-terminal.svg</normaloff>:/share/qresources/resources/utilities-terminal.svg</iconset>
   </property>
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionSuspend">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/object-hidden.svg</normaloff>:/share/qresources/resources/object-hidden.svg</iconset>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
  <action name="actionOpenWith">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/file-manager.svg</normaloff>:/share/qresources/resources/file-manager.svg</iconset>
   </property>
   <property name="text">
    <string>Open with</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qresources/libqresources.qrc"/>
 </resources>
 <connections/>
</ui>
