<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSettings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qresources/libqresources.qrc">
    <normaloff>:/share/qresources/resources/redhat-tools.svg</normaloff>:/share/qresources/resources/redhat-tools.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/file-manager.svg</normaloff>:/share/qresources/resources/file-manager.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>File associations</string>
     </attribute>
     <widget class="QListWidget" name="MimesView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>236</width>
        <height>316</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="ProgramsView">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>241</width>
        <height>316</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="AssociateButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Associate</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/gtk-edit.svg</normaloff>:/share/qresources/resources/gtk-edit.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="UnregisterButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Unregister</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/editdelete.svg</normaloff>:/share/qresources/resources/editdelete.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/add.svg</normaloff>:/share/qresources/resources/add.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/gnome-mime-image.svg</normaloff>:/share/qresources/resources/gnome-mime-image.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Wallpaper</string>
     </attribute>
     <widget class="QGraphicsView" name="WallpaperView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>316</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ImageWallpaperButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/gnome-mime-image.svg</normaloff>:/share/qresources/resources/gnome-mime-image.svg</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="WallpaperModeBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>338</y>
        <width>96</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxCount">
       <number>30</number>
      </property>
      <item>
       <property name="text">
        <string>origin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>stretch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>repeat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tile</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>345</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ColorWallpaperButton">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>340</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/color-picker.svg</normaloff>:/share/qresources/resources/color-picker.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/preferences-desktop-theme.svg</normaloff>:/share/qresources/resources/preferences-desktop-theme.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Appearance</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>496</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string> Style </string>
      </property>
      <widget class="QComboBox" name="StyleBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="IconThemeBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>65</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>136</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>65</y>
         <width>136</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Icon Theme</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>496</width>
        <height>156</height>
       </rect>
      </property>
      <property name="title">
       <string> Applications </string>
      </property>
      <widget class="QComboBox" name="TerminalBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QComboBox" name="WebBrowserBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>110</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QComboBox" name="FileManagerBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>65</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>136</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Terminal</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>65</y>
         <width>136</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>File Manager</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>110</y>
         <width>136</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Web Browser</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/exit.svg</normaloff>:/share/qresources/resources/exit.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Power</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>496</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string> Suspend </string>
      </property>
      <widget class="QComboBox" name="DiskBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QComboBox" name="StateBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>60</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Disk mode</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>60</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>System state</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>496</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string> CPUs </string>
      </property>
      <widget class="QComboBox" name="GovernorBatteryBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>60</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Governor (power)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="GovernorPowerBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>60</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Governor (battery)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>496</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string> Actions </string>
      </property>
      <widget class="QComboBox" name="LidPowerBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string>nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>suspend</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>shutdown</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Lid close (power)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="LidBatteryBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>60</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string>nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>suspend</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>shutdown</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>60</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Lid close (battery)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="LowBatteryBox">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>100</y>
         <width>316</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maxCount">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string>nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>suspend</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>shutdown</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>100</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Low battery</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/exit.svg</normaloff>:/share/qresources/resources/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/stock_view-details.svg</normaloff>:/share/qresources/resources/stock_view-details.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qresources/libqresources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
