### LSD MIRRORS ###
###################
http://lsdlinux.org/public/distfiles

### GENTOO MIRRORS ###
######################

http://distfiles.gentoo.org/distfiles
# http://mirrors.telepoint.bg/gentoo/distfiles
# http://ftp.twaren.net/Linux/Gentoo/distfiles
# http://gentoo.localhost.net.ar/distfiles