[text]
plain=qedit
x-shellscript=/bin/qedit
x-perl = qedit
x-diff = qedit
x-makefile = qedit
x-awk = qedit
html = qedit
x-pascal = qedit
x-python = qedit
x-c = qedit
x-c++ = qedit

[inode]
x-empty = qedit
directory = qfile

[video]
x-matroska = smplayer
x-msvideo = smplayer
x-flv = smplayer
3gpp = smplayer
mpeg = smplayer
x-ms-asf = smplayer
mp4 = smplayer

[audio]
x-wav = smplayer
mpeg = smplayer

[application]
xml = designer
octet-stream = smplayer

[image]
x-ms-bmp = qimage
png = qimage
jpeg = qimage