# http://www.sitepoint.com/web-foundations/mime-types-complete-list/

[text]
plain=/bin/qedit
x-shellscript=/bin/qedit
x-perl = /bin/qedit
x-diff = /bin/qedit
x-makefile = /bin/qedit
x-awk = /bin/qedit
html = /bin/qedit
x-pascal = /bin/qedit
x-python = /bin/qedit
x-c = /bin/qedit
x-c++ = /bin/qedit

[inode]
x-empty = /bin/qedit
directory = /bin/qfile

[video]
x-matroska = /bin/smplayer
x-msvideo = /bin/smplayer
x-flv = /bin/smplayer
3gpp = /bin/smplayer
mpeg = /bin/smplayer
x-ms-asf = /bin/smplayer
mp4 = /bin/smplayer

[audio]
x-wav = /bin/smplayer
mpeg = /bin/smplayer

[application]
xml = /bin/designer
octet-stream = /bin/smplayer
x-bittorrent=/bin/transmission-qt
x-gzip = /bin/qarchive --browse
x-bzip2 = /bin/qarchive --browse
x-lzma = /bin/qarchive --browse
x-xz = /bin/qarchive --browse
x-tar = /bin/qarchive --browse
x-gtar = /bin/qarchive --browse
x-pax = /bin/qarchive --browse
x-cpio = /bin/qarchive --browse
# FIXME: iso9660 mime (octet-stream)
zip =  /bin/qarchive --browse

[image]
x-ms-bmp = /bin/qimage
bmp = /bin/qimage
png = /bin/qimage
jpeg = /bin/qimage
svg+xml = /bin/qimage
