# http://www.sitepoint.com/web-foundations/mime-types-complete-list/

[text]
plain = editor
x-shellscript = editor
x-perl = editor
x-diff = editor
x-makefile = editor
x-awk = editor
html = editor
x-pascal = editor
x-python = editor
x-c = editor
x-c++ = editor

[inode]
x-empty = editor
directory = storage

[video]
x-matroska = multimedia
x-msvideo = multimedia
x-flv = multimedia
3gpp = multimedia
mpeg = multimedia
x-ms-asf = multimedia
mp4 = multimedia

[audio]
x-wav = multimedia
mpeg = multimedia

[application]
xml = /bin/designer
octet-stream = multimedia
x-bittorrent=/bin/transmission-qt
x-gzip = /bin/qarchive --browse
x-bzip2 = /bin/qarchive --browse
x-lzma = /bin/qarchive --browse
x-xz = /bin/qarchive --browse
x-tar = /bin/qarchive --browse
x-gtar = /bin/qarchive --browse
x-pax = /bin/qarchive --browse
x-cpio = /bin/qarchive --browse
# FIXME: iso9660 mime (octet-stream)
zip =  /bin/qarchive --browse

[image]
x-ms-bmp = image
bmp = image
png = image
jpeg = image
svg+xml = image
