### STABLE REPOSITORY ###
#########################
https://bitbucket.org/lsd-developers/stable.git

### UNSTABLE REPOSITORY ###
###########################
# https://bitbucket.org/lsd-developers/unstable.git
