### SPM OPTIONS ###
[spm]
CACHE_DIR = /var/cache/spm
BUILD_DIR = /var/tmp/spm
ROOT_DIR = /
IGNORE = filesystem

### PREPARE OPTIONS ###
[prepare]
MIRROR = True
TIMEOUT = 30
EXTERNAL = True

### COMPILE OPTIONS ###
[compile]
CHOST = #MACHINE#
CFLAGS = -march=#ARCH# -mtune=native -O2 -pipe -fstack-protector --param=ssp-buffer-size=4
CXXFLAGS = -march=#ARCH# -mtune=native -O2 -pipe -fstack-protector --param=ssp-buffer-size=4
CPPFLAGS = -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2
LDFLAGS = -Wl,--hash-style=gnu -Wl,--as-needed
MAKEFLAGS = -j#JOBS#

### INSTALL OPTIONS ###
[install]
COMPRESS_MAN = True
STRIP_BINARIES = True
STRIP_SHARED = True
STRIP_STATIC = True
STRIP_RPATH = True
IGNORE_MISSING = False

### MERGE OPTIONS ###
[merge]
CONFLICTS = True
BACKUP = True
SCRIPTS = True
TRIGGERS = True
