[battery]
lid = shutdown
low = suspend
cpu = ondemand
# cores = 
backlight = 10
# ac97 = 

[power]
lid = suspend
cpu = performance
# cores = 
backlight = 15
# ac97 = 

[mount]
pre =
post =

[unmount]
pre =
post =

[reboot]
pre =

[shutdown]
pre =

[suspend]
pre =
disk = platform
state = mem
post =
