[ldconfig]
pattern = .*.so
message = Updating shared libraries cache
command = /sbin/ldconfig
shell = False

[mandb]
pattern = .*/share/man.*
message = Updating manual pages database
command = /bin/mandb --quiet
shell = False

[update-desktop-database]
pattern = .*/share/applications/.*
message = Updating desktop database
command = /bin/update-desktop-database $(DIRNAME)
shell = False

[update-mime-database]
pattern = .*/share/mime/.*
message = Updating mime database
command = /bin/update-mime-database $(PREFIX)/share/mime
shell = False

[xdg-icon-resource]
pattern = .*/share/icons/.*
message = Updating icon resources
command = /bin/xdg-icon-resource forceupdate --theme hicolor
shell = False

[gio-querymodules]
pattern = .*/gio/modules/.*
message = Updating GIO modules cache
command = /bin/gio-querymodules $(DIRNAME)
shell = False

[pango-querymodules]
pattern = .*/pango/.*
message = Updating pango modules cache
command = /bin/pango-querymodules --update-cache
shell = False

[gtk-query-immodules-2.0]
pattern = .*/gtk-2.0/.*
message = Updating GTK-2.0 imodules cache
command = /bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
shell = True

[gtk-query-immodules-3.0]
pattern = .*/gtk-3.0/.*
message = Updating GTK-3.0 imodules cache
command = /bin/gtk-query-immodules-3.0 > /etc/gtk-3.0/gtk.immodules
shell = True

[gdk-pixbuf-query-loaders]
pattern = .*/gdk-pixbuf.*
message = Updating gdk pixbuffer loaders
command = /bin/gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
shell = True

[glib-compile-schemas]
pattern = .*/schemas/.*
message = Updating GSettings schemas
command = /bin/glib-compile-schemas  $(DIRNAME)
shell = False

# FIXME: /lib/modules/$(KERNEL)
[depmod]
pattern = .*/lib/modules/.*
message = Updating module dependencies
command = /sbin/depmod
shell = False

[udevadm]
pattern = .*/udev/rules.d/.*
message = Reloading udev rules and hwdb
command = /bin/udevadm control --reload
shell = False

# FIXME: on uninstall: install-info --delete $infodir/$file.gz $infodir/dir
[install-info]
pattern = .*/share/info.*
message = Installing info
command = for f in $(DIRNAME);do install-info "$f" $(DIRNAME)
shell = True

[gtk-update-icon-cache]
pattern = (/(?:.*?)?/share/icons/(?:.*?))
message = Updating icons cache
command = /bin/gtk-update-icon-cache -q -t -i -f $(DIRNAME)
shell = False

[grub-mkconfig]
pattern = /etc/grub.d/.*
message = Updating GRUB configuration
command = /sbin/grub-mkconfig -o /boot/grub/grub.cfg
shell = False

# Distribution specifiec
[mkinitfs]
pattern = /etc/mkinitfs/.*
message = Updating initramfs image
command = /sbin/mkinitfs
shell = False