<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
    <Name>Applications</Name>
    <Directory>qdesktop-menu-applications.directory</Directory>
    <!-- Read standard .directory and .desktop file locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <!-- Read in overrides and child menus from applications-merged/ -->
    <DefaultMergeDirs/>
    <!-- Accessories submenu -->
    <Menu>
        <Name>Accessories</Name>
        <Directory>qdesktop-utility.directory</Directory>
        <Include>
            <And>
                <Category>Utility</Category>
                <!-- Accessibility spec must have either the Utility or Settings
			 category, and we display an accessibility submenu already for
			 the ones that do not have Settings, so don't display accessibility
			 applications here -->
                <Not>
                    <Category>Accessibility</Category>
                </Not>
                <Not>
                    <Category>System</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Accessories -->
    <!-- Accessibility submenu -->
    <Menu>
        <Name>Universal Access</Name>
        <Directory>qdesktop-utility-accessibility.directory</Directory>
        <Include>
            <And>
                <Category>Accessibility</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Accessibility -->
    <!-- Development Tools -->
    <Menu>
        <Name>Development</Name>
        <Directory>qdesktop-development.directory</Directory>
        <Include>
            <And>
                <Category>Development</Category>
            </And>
            <Filename>emacs.desktop</Filename>
        </Include>
    </Menu>
    <!-- End Development Tools -->
    <!-- Education -->
    <Menu>
        <Name>Education</Name>
        <Directory>qdesktop-education.directory</Directory>
        <Include>
            <And>
                <Category>Education</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Education -->
    <!-- Games -->
    <Menu>
        <Name>Games</Name>
        <Directory>qdesktop-game.directory</Directory>
        <Menu>
            <Name>Arcade</Name>
            <Directory>qdesktop-games-arcade.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>ArcadeGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Board</Name>
            <Directory>qdesktop-games-board.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>BoardGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Card</Name>
            <Directory>qdesktop-games-card.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>CardGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Kidsgames</Name>
            <Directory>qdesktop-games-kids.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Or>
                        <Category>X-KDE-KidsGame</Category>
                        <Category>KidsGame</Category>
                    </Or>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>TacticStrategy</Name>
            <Directory>qdesktop-games-strategy.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>StrategyGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Logic</Name>
            <Directory>qdesktop-games-logic.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>LogicGame</Category>
                </And>
            </Include>
        </Menu>
        <Include>
            <And>
                <Category>Game</Category>
                <Not>
                    <Category>ArcadeGame</Category>
                    <Category>BoardGame</Category>
                    <Category>CardGame</Category>
                    <Category>X-KDE-KidsGame</Category>
                    <Category>KidsGame</Category>
                    <Category>StrategyGame</Category>
                    <Category>LogicGame</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Games -->
    <!-- Graphics -->
    <Menu>
        <Name>Graphics</Name>
        <Directory>qdesktop-graphics.directory</Directory>
        <Include>
            <And>
                <Category>Graphics</Category>
                <Not>
                    <Category>Utility</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Graphics -->
    <!-- Internet -->
    <Menu>
        <Name>Internet</Name>
        <Directory>qdesktop-network.directory</Directory>
        <Include>
            <And>
                <Category>Network</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Internet -->
    <!-- Multimedia -->
    <Menu>
        <Name>Multimedia</Name>
        <Directory>qdesktop-audio-video.directory</Directory>
        <Include>
            <And>
                <Category>AudioVideo</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Multimedia -->
    <!-- Office -->
    <Menu>
        <Name>Office</Name>
        <Directory>qdesktop-office.directory</Directory>
        <Include>
            <And>
                <Category>Office</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Office -->
    <!-- System Tools-->
    <Menu>
        <Name>System</Name>
        <Directory>qdesktop-system-tools.directory</Directory>
        <Include>
            <And>
                <Category>System</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
                <Not>
                    <Category>PackageManager</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End System Tools -->
    <!-- Other -->
    <Menu>
        <Name>Other</Name>
        <Directory>qdesktop-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <And>
                <Not>
                    <Category>Core</Category>
                </Not>
                <Not>
                    <Category>Settings</Category>
                </Not>
                <Not>
                    <Category>Screensaver</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Other -->
    <Menu>
        <Name>Settings</Name>
        <Directory>qdesktop-settings.directory</Directory>
        <Menu>
            <Name>QDesktop settings</Name>
            <Directory>qdesktop-settings-qdesktop.directory</Directory>
            <Include>
                <And>
                    <Or>
                        <Category>QDesktop</Category>
                    </Or>
                    <Or>
                        <Category>Settings</Category>
                        <Category>PackageManager</Category>
                    </Or>
                </And>
            </Include>
            <Layout>
                <Filename>qdesktop-config.desktop</Filename>
                <Separator/>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <OnlyUnallocated/>
        <Include>
            <Or>
                <Category>Settings</Category>
                <Category>PackageManager</Category>
            </Or>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <!-- End Settings -->
    <!-- Distro specific -->
    <Layout>
        <Merge type="files"/>
        <Merge type="menus"/>
        <Separator/>
        <Menuname>Settings</Menuname>
    </Layout>
</Menu>
<!-- End Applications -->
