[text/x-diff]
program = qedit
icon = 

[text/x-makefile]
program = qedit
icon = 

[inode/x-empty]
program = qedit
icon = 

[inode/directory]
program = qfile
icon = 

[text/html]
program = qedit
icon = 

[text/x-pascal]
program = qedit
icon = 

[text/plain]
program = qedit
icon = 

[text/x-python]
program = qedit
icon = 

[text/x-c]
program = qedit
icon = 

[text/x-c++]
program = qedit
icon = 

[text/x-shellscript]
program = qedit
icon = 

[video/x-msvideo]
program = smplayer
icon = 

[video/x-flv]
program = smplayer
icon = 

[video/3gpp]
program = smplayer
icon = 

[video/mpeg]
program = smplayer
icon = 

[video/x-ms-asf]
program = smplayer
icon = 

[video/mp4]
program = smplayer
icon = 

[application/octet-stream]
program = smplayer
icon = 

[audio/x-wav]
program = smplayer
icon = 

[audio/mpeg]
program = smplayer
icon = 

[image/jpeg]
program = qimage
icon = 

[image/png]
program = qimage
icon = 

[application/xml]
program = designer
icon = 

[text/x-perl]
program = /bin/qedit
icon = 

[image/x-ms-bmp]
program = qimage
icon =
