[text/x-makefile]
program = qedit
icon = 

[text/plain]
program = qedit
icon =

[text/x-python]
program = qedit
icon = 

[text/x-shellscript]
program = qedit
icon =

[video/mp4]
program = smplayer
icon =

[application/octet-stream]
program = smplayer
icon =

[audio/x-wav]
program = smplayer
icon =

[audio/mpeg]
program = smplayer
icon =

[image/jpeg]
program = qiviewer
icon =

[image/png]
program = qiviewer
icon =

[application/xml]
program = designer
icon =
