<RCC>
  <qresource prefix="/usr/share/pfm">
    <file>resources/edit-rename.svg</file>
    <file>resources/plugin-scale.svg</file>
    <file>resources/gnome-settings-ui-behavior.svg</file>
    <file>resources/go-home.svg</file>
    <file>resources/redhat-tools.svg</file>
    <file>resources/edit-select-all.svg</file>
    <file>resources/back.svg</file>
    <file>resources/editcut.svg</file>
    <file>resources/editdelete.svg</file>
    <file>resources/forward.svg</file>
    <file>resources/find.svg</file>
    <file>resources/go-home.svg</file>
    <file>resources/gtk-edit.svg</file>
    <file>resources/reload.svg</file>
    <file>resources/stock_properties.svg</file>
    <file>resources/computer.svg</file>
    <file>resources/edit-copy.svg</file>
    <file>resources/exit.svg</file>
    <file>resources/stock_view-details.svg</file>
    <file>resources/stock_help.svg</file>
    <file>resources/utilities-terminal.svg</file>
    <file>resources/desktop.svg</file>
    <file>resources/gnome-home.svg</file>
    <file>resources/archive-extract.svg</file>
    <file>resources/cab_extract.svg</file>
    <file>resources/gtk-paste.svg</file>
  </qresource>
</RCC>
