<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source Package Manager GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Filters</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchEdit">
         <property name="toolTip">
          <string>Search for match in targets, searches only in the table list bellow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="searchBox">
         <property name="toolTip">
          <string>Filter search by metadata field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="filtersBox">
         <property name="toolTip">
          <string>Filter search by group or alias</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="targetsView">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Actions</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="syncButton">
         <property name="toolTip">
          <string>Sync repositories</string>
         </property>
         <property name="text">
          <string>Sync</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="toolTip">
          <string>Update the system</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buildButton">
         <property name="toolTip">
          <string>Build selected target from source</string>
         </property>
         <property name="text">
          <string>Build</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mergeButton">
         <property name="toolTip">
          <string>Merge selected target from pre-build tarball</string>
         </property>
         <property name="text">
          <string>Merge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeButton">
         <property name="toolTip">
          <string>Remove selected target</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Metadata</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="metadataText">
          <property name="toolTip">
           <string>Selected target meta information</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Footprint</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="footprintText">
          <property name="toolTip">
           <string>Selected target files, empty if target is not installed</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Repositories</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="repositoriesText">
          <property name="toolTip">
           <string>Links to Git repositories that hold targets build recipes</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Mirrors</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTextEdit" name="mirrorsText">
          <property name="toolTip">
           <string>Links to servers holding distribution files and tarballs</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLineEdit" name="CacheDirEdit">
          <property name="toolTip">
           <string>Caches directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="CompressManBox">
          <property name="toolTip">
           <string>Set whether to compress manual pages</string>
          </property>
          <property name="text">
           <string>Compress manual pages</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="UseMirrorsBox">
          <property name="toolTip">
           <string>Set whether to use mirrors for distfiles</string>
          </property>
          <property name="text">
           <string>Use mirrors</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="IgnoreTargetsEdit">
          <property name="toolTip">
           <string>Ignored targets, usefull to prevent target upgrades</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="BuildDirEdit">
          <property name="toolTip">
           <string>Build directory</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="StripRPATHBox">
          <property name="toolTip">
           <string>Set whether to strip RPATH (runtime path) from binaries
and libraries, it is recommended to keep it enabled but
some applications may require it</string>
          </property>
          <property name="text">
           <string>Strip insecure RPATH</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="PythonCompileBox">
          <property name="toolTip">
           <string>Set whether to byte-compile Python module files, do
not disable it unless you know what you are doing!</string>
          </property>
          <property name="text">
           <string>Byte-compile Python modules</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ignore</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="StripSharedBox">
          <property name="toolTip">
           <string>Set whether to strip shared libraries symbols, disable
it if you need to debug applications via backtrace</string>
          </property>
          <property name="text">
           <string>Strip shared libraries</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="ScriptsBox">
          <property name="toolTip">
           <string>Set whether to execute pre/post action scripts, do not
disable it unless you know what you are doing!</string>
          </property>
          <property name="text">
           <string>Execute pre/post scripts</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Timeout</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="ConnectionTimeoutBox">
          <property name="toolTip">
           <string>Timeout in seconds used when fetching and pinging URLs</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="CacheDirButton">
          <property name="toolTip">
           <string>Change caches directory</string>
          </property>
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="BuildDirButton">
          <property name="toolTip">
           <string>Change build directory</string>
          </property>
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="DemoteBox">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Demote</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QCheckBox" name="StripBinariesBox">
          <property name="toolTip">
           <string>Set whether to strip binaries symbols, disable it if you
need to debug applications via backtrace</string>
          </property>
          <property name="text">
           <string>Strip binaries</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QCheckBox" name="StripStaticBox">
          <property name="toolTip">
           <string>Set whether to strip static libraries symbols, disable it
if you need to debug applications via backtrace</string>
          </property>
          <property name="text">
           <string>Strip static libraries</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QCheckBox" name="IgnoreMissingBox">
          <property name="toolTip">
           <string>Set whether to ignore missing runtime dependencies,
usefull to disable if false positives are detected during
the installation procedure</string>
          </property>
          <property name="text">
           <string>Ignore missing dependencies</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QCheckBox" name="ConflictsBox">
          <property name="toolTip">
           <string>Set whether to check for conflicts in targets when
merging them, do not disable unless it you know what
you are doing!</string>
          </property>
          <property name="text">
           <string>Check for conflicts</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QCheckBox" name="TriggersBox">
          <property name="toolTip">
           <string>Set whether to execute automatic triggers for common
system maintenance actions, do not disable it unless
you know what you are doing!</string>
          </property>
          <property name="text">
           <string>Execute automatic triggers</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="2">
         <widget class="QCheckBox" name="BackupBox">
          <property name="toolTip">
           <string>Set whether to backup files whne merging targets, it
is recommended to keep it enabled to preserve user
changes as a backup of the original when needed</string>
          </property>
          <property name="text">
           <string>Backup essential files</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
