<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>61</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QPanel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qresources/libqresources.qrc">
    <normaloff>:/share/qresources/resources/desktop.svg</normaloff>:/share/qresources/resources/desktop.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>5</number>
    </property>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="menuButton">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
      <property name="icon">
       <iconset resource="../qresources/libqresources.qrc">
        <normaloff>:/share/qresources/resources/system-run.svg</normaloff>:/share/qresources/resources/system-run.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <widget class="QLCDNumber" name="clockLCDNumber">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>20.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuApplications">
     <property name="title">
      <string>Applications</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/system-run.svg</normaloff>:/share/qresources/resources/system-run.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <property name="icon">
      <iconset resource="../qresources/libqresources.qrc">
       <normaloff>:/share/qresources/resources/document-open-recent.svg</normaloff>:/share/qresources/resources/document-open-recent.svg</iconset>
     </property>
    </widget>
    <addaction name="menuRecent"/>
    <addaction name="menuApplications"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionSuspend"/>
    <addaction name="actionShutdown"/>
    <addaction name="actionReboot"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/redhat-tools.svg</normaloff>:/share/qresources/resources/redhat-tools.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/xfsm-logout.svg</normaloff>:/share/qresources/resources/xfsm-logout.svg</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/exit.svg</normaloff>:/share/qresources/resources/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionReboot">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/system-reboot.svg</normaloff>:/share/qresources/resources/system-reboot.svg</iconset>
   </property>
   <property name="text">
    <string>Reboot</string>
   </property>
  </action>
  <action name="actionSuspend">
   <property name="icon">
    <iconset resource="../qresources/libqresources.qrc">
     <normaloff>:/share/qresources/resources/object-hidden.svg</normaloff>:/share/qresources/resources/object-hidden.svg</iconset>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qresources/libqresources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
